<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" 
        android:background="#E4E4E4">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           
            android:src="@drawable/cart" />

        <TextView
            android:id="@+id/client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/imageView1"
            android:text="JOHN GREEN CART"
            android:textColor="#0f303f" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
               android:textColor="#0f303f"
               android:textSize="18sp"
            android:text="44,000 Sh" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/arrow_grey" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_toRightOf="@+id/back"
            android:textColor="#6CB5C9"
            android:layout_marginLeft="3dp"
            android:textSize="16dp"
            android:text="BACK" />

    </RelativeLayout>
    <TextView 
         android:id="@+id/numprods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="#ffffff"
        android:padding="3dp"
        android:text="PRODUCTS 3"/>

    <ListView
        android:paddingTop="2dp"
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="6dp"
        android:divider="#E4E4E4"
        android:layout_weight="5" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:background="#E4E4E4">

        <ImageView
            android:id="@+id/print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"            
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/printer" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView2"
            android:src="@drawable/cat" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView3"
            android:src="@drawable/cat" />

        <ImageView
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
         
            android:src="@drawable/pay" />

        <TextView
            android:id="@+id/paytab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/pay"
            android:gravity="center"
            android:textColor="#6CB5C9"
            android:text="Pay" />

    </RelativeLayout>
    

</LinearLayout>
