<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:layout_margin="0dp"
    android:orientation="horizontal" >
    
    <ListView 
        android:id="@+id/leftnav"        
        android:layout_width="0dp"
        android:background="#EAEAEA"
       android:paddingLeft="10dp"
       android:paddingTop="5dp"
       android:paddingRight="10dp"
       android:divider="#EAEAEA"
       android:scrollbars="none"
        android:dividerHeight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
        
        
    </ListView>
    <!-- android:background="#E6E6E6" -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" 
        android:background="#ccffffff">

        <ImageSwitcher
            android:id="@+id/offerimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"            
            android:src="@drawable/sample1" >
            </ImageSwitcher>

        <TextView
            android:id="@+id/prodname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
           
            android:textColor="#0f303f"
            android:textSize="32sp"
             android:background="#00ffffff"
            android:layout_alignParentTop="true"
            android:text="PRODUCT NAME" />
         <TextView
            android:id="@+id/offerdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"           
            android:padding="5dp"
            android:textSize="20sp"
            android:background="#00ffffff"
           android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:textColor="#0f303f"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="offer descriptionoffer descriptionoffer descriptionoffer descriptionoffer descriptionoffer descriptionoffer descriptionoffer descriptionoffer descriptionoffer descriptionoffer description" />

         <TextView
             android:id="@+id/offertitle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              android:padding="5dp"
              
              android:textSize="36sp"
              android:layout_marginBottom="3dp"
               android:layout_marginLeft="30dp"
             android:textColor="#0f303f"
             android:background="#00ffffff"
             android:layout_above="@+id/offerdesc"
             android:layout_alignParentLeft="true"
             android:text="OFFER TITLE"
              />

        <ListView
             android:id="@+id/rightnav"
             android:layout_width="70dp"
             android:layout_height="match_parent"
             android:layout_alignParentRight="true"
             android:background="#373F4A"
             android:divider="#373F4A"
             android:scrollbars="none"
             android:dividerHeight="20dp"        
             
              >
             
         </ListView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/play_but"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/prodname"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp" >
            <ImageView 
                android:id="@+id/play"
                android:clickable="true"
                android:layout_width="40dp"             
                android:layout_height="40dp"
                android:src="@drawable/play"/>
           
        </LinearLayout>
        
    </RelativeLayout>
    

</LinearLayout>
</RelativeLayout>