<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#B4CDE6" 
    android:layout_gravity="center"      
    android:layout_height="match_parent" >




<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cat_bg"
            android:layout_margin="5dp" >
            <TextView
                android:background="#0099F3"
         android:id="@+id/title"
         android:layout_width="match_parent"
         android:layout_height="50dp" 
         android:layout_margin="5dp"  
         android:textColor="#ffffff"     
         android:layout_alignParentTop="true"
         android:gravity="center"
         android:text="SELECT USER" />
            
            <TextView
               
         android:id="@+id/chekker"
         android:layout_width="match_parent"
         android:layout_height="20dp" 
         android:layout_margin="5dp"  
         android:textColor="#ff0000"     
        android:layout_below="@+id/title"
         android:gravity="center"
         android:text="" />
            
            <LinearLayout
             android:id="@+id/payinput"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/chekker"
                         android:layout_marginLeft="5dp"
                         android:layout_marginRight="5dp"
                           android:layout_marginTop="30dp"              
                        
                          >
    

          <AutoCompleteTextView
         android:id="@+id/name"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="50dp"              
         android:paddingLeft="5dp"    
         android:hint="NAME"
         android:drawableRight="@drawable/search_icon"
         android:ems="10"
          android:background="@drawable/text_bg"
         android:inputType="textPersonName" >

         <requestFocus />
     </AutoCompleteTextView>
      <View android:layout_width="5dp"
                             android:layout_height="1dp"/>

     <TextView
         android:id="@+id/fone"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="50dp"              
         android:paddingLeft="5dp"    
         android:hint="PHONE" 
         android:gravity="center_vertical|left"        
         android:ems="6"
          android:background="@drawable/text_bg"
          />
     </LinearLayout>
     
       <LinearLayout
             android:id="@+id/pay"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/payinput"
                         android:layout_marginLeft="5dp"
                         android:layout_marginRight="5dp"
                           android:layout_marginTop="10dp"              
                        
                          >
    

          <EditText
         android:id="@+id/qty"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="50dp"              
         android:paddingLeft="5dp"    
         android:hint="QUANTITY" 
         android:inputType="number" 
         android:gravity="center_vertical|left"        
         android:ems="6"
          android:background="@drawable/text_bg"
          >
      
     </EditText>
      <View android:layout_width="5dp"
                             android:layout_height="1dp"/>

     <Button
         android:id="@+id/adduser"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="wrap_content"
        android:textColor="#FB8332"
        android:background="@drawable/cancelbut_bg"
         android:drawableLeft="@drawable/user_add"
         android:paddingLeft="5dp"
         
         android:text="NEW CLIENT" />
     </LinearLayout>     
            
      <LinearLayout
                           android:id="@+id/buts"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_alignParentBottom="true"
                         android:layout_marginLeft="5dp"
                         android:layout_marginRight="5dp"
                         android:layout_marginBottom="5dp"
                          >
                         <Button
                               android:id="@+id/ok"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="wrap_content"
                         android:background="@drawable/useradd_bg"
                         android:textColor="#ffffff"
                             android:text="OK"/>
                         <View android:layout_width="5dp"
                             android:layout_height="1dp"/>
                         <Button
                               android:id="@+id/cancel"
                             android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="wrap_content"
                         android:background="@drawable/cancelbut_bg"
                         android:textColor="#0099F3"
                               android:text="CANCEL"/>
                     </LinearLayout>
     
</RelativeLayout>
</RelativeLayout>
