<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#B4CDE6" 
    android:layout_gravity="center"      
    android:layout_height="match_parent" >




<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cat_bg"
            android:layout_margin="5dp" >
            <TextView
                android:background="#D8424F"
         android:id="@+id/title"
         android:layout_width="match_parent"
         android:layout_height="50dp" 
         android:layout_margin="5dp"  
         android:textColor="#ffffff"     
         android:layout_alignParentTop="true"
         android:gravity="center"
         android:text="REPORT" />
            
            <LinearLayout
             android:id="@+id/payinput"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/title"
                         android:layout_marginLeft="5dp"
                         android:layout_marginRight="5dp"
                           android:layout_marginTop="30dp"              
                        
                          >
    

        
      <View android:layout_width="5dp"
                             android:layout_height="1dp"/>

     
     </LinearLayout>
     
       <LinearLayout
             android:id="@+id/pay"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/payinput"
                         android:layout_marginLeft="5dp"
                         android:orientation="horizontal"
                         android:layout_marginRight="5dp"
                           android:layout_marginTop="10dp"              
                        
                          >
    

          <TextView
         android:id="@+id/ok"
         android:layout_width="0dp"
        android:layout_weight="1"
         android:layout_height="40dp"              
         android:paddingLeft="5dp"  
         android:clickable="true"  
         android:hint="OK" 
         android:textColor="#00ffffff"
         android:background="@drawable/list_bg"
         android:gravity="center"
         android:ems="6"
          
          >
      
     </TextView>
      <View android:layout_width="5dp"
                             android:layout_height="1dp"/>

       <TextView
         android:id="@+id/cancel"
         android:layout_width="0dp"
        android:layout_weight="1"
         android:layout_height="40dp" 
         android:textColor="#D8424F"
         android:background="@drawable/cancel_bg"             
         android:paddingLeft="5dp"    
         android:clickable="true"
         android:hint="CANCEL" 
         android:gravity="center"
         android:ems="6"
          
          />
     </LinearLayout>     
            
      <LinearLayout
                           android:id="@+id/buts"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_alignParentBottom="true"
                         android:layout_marginLeft="5dp"
                         android:layout_marginRight="5dp"
                         android:layout_marginBottom="5dp"
                          >
                         
                         <View android:layout_width="5dp"
                             android:layout_height="1dp"/>
                         
                     </LinearLayout>
     
</RelativeLayout>
</RelativeLayout>
